{
  "name": "busez",
  "version": "1.0.0",
  "author": "ZeForge",
  "license": "MIT",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean": "git clean -fdX --exclude=\"!.env*\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "2.0.14"
  },
  "engines": {
    "node": ">=v20.16.0",
    "pnpm": ">=9.7.1"
  },
  "packageManager": "pnpm@9.7.1",
  "dependencies": {
    "busez": "file:",
    "react-icons": "^5.5.0"
  }
}
